@font-face
  font-family: Starjedi
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/718469/Starjedi.ttf)
  font-weight: normal

@import url('https://fonts.googleapis.com/css?family=Luckiest+Guy')

.darthVaderSaber
  height: 65px
  width: 880px
  position: relative
  .handle
    width: 220px
    height: 40px
    background-color: #BABABA
    border-radius: 12px
    position: absolute
    left: 0
    top: 0
    bottom: 0
    margin: auto
    .shadow
      width: 220px
      height: 20px
      background-color: rgba(255, 255, 255, 0.2)
      position: absolute
      left: 0
      bottom: 0
      border-bottom-left-radius: 8px
    .tip
      width: 8px
      height: 40px
      background-color: #363636
      border-top-left-radius: 12px
      border-bottom-left-radius: 12px
    .grip
      width: 80px
      height: 10px
      background-color: #212121
      position: absolute
    .grip1
      left: 8px
      top: 0
    .grip2
      left: 8px
      top: 0
      bottom: 0
      margin: auto
    .grip3
      left: 8px
      bottom: 0
    .center
      width: 50px
      height: 40px
      position: absolute
      background-color: #212121
      left: 110px
      top: 0
    .centerBottom
      width: 40px
      height: 12px
      position: absolute
      background-color: #363636
      left: 115px
      bottom: -12px
      .screw
        width: 5px
        height: 5Px
        border-radius: 50%
        background-color: #BABABA
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
    .cables
      .hole
        width: 4px
        height: 12px
        background-color: #444444
        position: absolute
        top: 20px
        margin: auto
        border-radius: 30px
      .hole1
        left: 175px
      .hole2
        left: 185px
      .cable
        height: 2px
        width: 11px
        background-color: red
        position: absolute
        top: 23px
        margin: auto
        left: 175px
      .cable1
        top: 24px
        left: 177px
      .cable2
        top: 26px
        left: 177px
        background-color: orange
    .guardTip
      width: 40px
      height: 15px
      background-color: #212121
      position: absolute
      top: -5px
      left: 180px
    .guardRectangle
      width: 20px
      height: 45px
      background-color: #212121
      position: absolute
      top: 0
      bottom: 0
      margin: auto
      left: 210px
      .shadow
        width: 20px
        height: 22.5px
        background-color: rgba(255, 255, 255, 0.2)
        position: absolute
        bottom: 0
        left: 0
    .guardTriangle
      width: 0
      height: 0
      border-style: solid
      border-width: 45px 35px 0 0
      border-color: #212121 transparent transparent transparent
      position: absolute
      top: 0
      bottom: 0
      margin: auto
      left: 230px
    .guardTriangleShadow
      width: 0
      height: 0
      border-style: solid
      border-width: 22.5px 17px 0 0
      border-color: rgba(255, 255, 255, 0.2) transparent transparent transparent
      position: absolute
      bottom: -2px
      left: 230px
  .laserActive
    box-shadow: 30px 0 30px #FC3030
    animation: glowNeon 80ms linear infinite
    animation-direction: alternate-reverse
  .laser
    height: 35px
    background-color: red
    position: absolute
    left: 220px
    top: 0
    bottom: 0
    margin: auto
    .laserGlow
      width: 100%
      height: 20px
      background-color: rgba(255, 255, 255, 0.96)
      position: absolute
      left: 0
      top: 0
      bottom: 0
      margin: auto
    .laserGlowActive
      animation: glow 80ms linear infinite
      animation-direction: alternate-reverse
    .laserTip
      height: 35px
      width: 30px
      background-color: red
      position: absolute
      right: -30px
      top: 0
      bottom: 0
      margin: auto
      border-top-right-radius: 50%
      border-bottom-right-radius: 50%
      .laserGlow
        width: 80%
        border-top-right-radius: 50%
        border-bottom-right-radius: 50%

    @keyframes glowNeon
      from
        box-shadow: 30px 0 30px #FC3030

      to
        box-shadow: 30px 0 26px #FC3030

    @keyframes glow
      from
        background-color: rgba(55, 255, 255, 0.96)

      to
        background-color: rgba(255, 255, 255, 0.92)

.saberDemo
  width: 100%
  height: 100%
  position: absolute
  text-align: center
  top: 50%
  bottom: 0
  left: 0
  right: 0
  margin: auto

.item
  display: flex
  width: 100%
  align-items: center
  justify-content: center

.title
    position: absolute
    top: 0
    left: 0
    right: 0
    font-size: 2rem
    margin: auto
    font-family: 'Starjedi'
    color: #212121

.saber
  position: absolute
  transform: translate(-50%, 50%)
  top: 120px
  left: 50%
  right: 50%
  margin: auto

.percent
  color: #D2D5D6
  position: absolute
  top: 60px
  bottom: 0
  left: 0
  right: 0
  margin: auto
  font-family: 'Luckiest Guy'
  font-size: 3rem

